################################################################################
recommendations.txt
################################################################################

--------------------------------------------------------------------------------
Recommendations
--------------------------------------------------------------------------------

- bat instead of cat - @Wgaffa

- gh instead of manual page fiddling for GitHub https://cli.github.com - @Wgaffa

- https://github.com/iamkun/dayjs/ - @JuiceMitApfelnDrin & @uranium_cat911 -
  day.js is a replacement for moment.js and moment.js is deprecated.

- https://regexr.com/ - @JuiceMitApfelnDrin

- https://easings.net/ - @zanchho

--------------------------------------------------------------------------------
Interesting stuff
--------------------------------------------------------------------------------

- https://www.regexbuddy.com/buynow.html#pricing (The only RegEx tool that you
  could use back in the days) - @Wgaffa 
- comptime in Zig is like static eval (Gets compiled and evaluated before
  link) - @grayhatter_
- [*c] in Zig is a simple C pointer - @grayhatter_
- while(maybeNull()) |non_null| {} in Zig - @grayhatter_
- callable() catch |err| switch (err) { error.Name => ... }; - @grayhatter_
- usize and isize are pointer sized integers - @uranium_cat911
- https://vitejs.dev/guide/static-deploy - Vite Github Pages deployment
  config - @uranium_cat911
