################################################################################
stream-goals.txt
################################################################################

(DONE) Recap:
  - (DONE) GitHub CLI
  - (DONE) Socket.IO
  - (DONE) WebGL
  - (DONE) when-then-run Guidelines

Study Session
  - (DONE) Neovim + when-then-run Counter app
  - (DONE) Get started with Zig
    - Install compiler & package manager
    - Start with the Zig website or "Getting Started"?
      - Ziglings -- Take a look at them
  - Counter CLI - Zig
  - Todo app CLI - Zig
  - OpenGL integration (Render a dot) - Zig
  - WebGL
