################################################################################
projects.txt
################################################################################

- Snake clone (IN PROGRESS)
  https://github.com/yellowFloppyDrive/snake-clone

- Hextrix

- Space Invaders

- Pong clone

- Tetris clone

- Pacman clone

- Match 3 clone

- Leetcode platform

- Code editor

- Website translator

- SVG editor

- Generating documentation with the when-then-run file structure (Reading when
  functions and converting them to sections in the documentation. Reading then
  functions and converting them into explanations.)

- Counter console app
  https://github.com/bitbytejoy/when-counter-console-app

- Todo CLI
  https://github.com/bitbytejoy/when-todo-cli

- Counter
  https://github.com/bitbytejoy/when-counter

- Teleprompter
  https://github.com/bitbytejoy/when-teleprompter

- Todo web app
  https://github.com/bitbytejoy/when-todo-webapp

- Chat web app & server
  https://github.com/bitbytejoy/when-chat-app
